# Port for webserver
PORT=3100


# Base URL used to access application
BASE_URL=http://localhost:$PORT/

# Base URL for Axios ('/' unless running in some directory)
BROWSER_BASE_URL=/

# A secret for the JSON Web Tokens
jwtSecret=randomTextShouldBeHere
